## Version
REACT_APP_VERSION = v2.1.0
GENERATE_SOURCEMAP = false

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Next Auth

NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=https://trandashboard.vercel.app/
## NEXTAUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

## Auth0

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito

REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## Google

REACT_APP_GOOGLE_CLIENT_ID=252487732873-l4rs6bprqbgmgu9i0o2jv55f57s2mvt1.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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


## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60

REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu=


## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
###
